Title: Type of dockwidget
Date: 2017-06-11 10:20
slug: dockwidgets
status: hidden
lang: fr




**Rolisteam** has several side panels. Those panels are dedicated to one task.
Lets take a look to them all.

Those panels can be moved, stacked (tab system), closed, enlarged, shrunked, detached from the main window.


# Notification zone

All events are listed inside the *notification zone*.
When **Rolisteam** is receiving large amount of data, progress bar is shown inside the *notification zone*.
It is useful to know what is going on, after start up or when there are connection troubles.
Otherwise, this panel is less important.

It gives control over log  
* Log level can be changed from this panel.
* Log can be erased.
* Log can be saved to file.

![Notification zone]({static}/images/panel/NotificationZone_en_002.png)

# Player List

Players and characters are listed inside *Player List* panel.
Each person (player or character) may have a name, a color and a image.
All those element are visible in *Player List*.

To show character on [map]({filename}07_maps.md), just check the character on the *player list*. Its token appears in the middle of the map. 
It is recommeded to move it before add token of another character.

To show character on [vmap]({filename}11_VectorialMap.md), just drag the character and drop it on the vmap.

![Player List]({static}/images/panel/UnitConvertor_en_022.png)

[More details]({filename}08_connected_players.md)

# Chatrooms

List chatrooms and gives direct show/hide control.
Its default position is right side of the windows.

It is useful to keep it this panel visible. Chatrooms are blinking
when they have unread text messages. 

![Chatroom]({static}/images/panel/ChannelList_en_001.png)

[More details]({filename}05_chat.md)

# Background Music

Give access to all features about music players.
Its default position is right side of the windows.  

![Background Music]({static}/images/panel/Background_Music_en_006.png)

[More details]({filename}08_music.md)

# Resources Manager
![Resources Manager]({static}/images/panel/ResourcesExplorer_en_008.png)

Show all assets added in the scenario.
Its default position is right side of the windows.

[More details]({filename}22_resources.md)

# Toolbox

It brings together tools to edit map.  
The toolbox changes given the type of current map (map or vectorial map).  

![Toolbox]({static}/images/panel/ToolBox_en_010.png)

[Details about Map]({filename}16_maps.md)
[Details about Vectorial Map]({filename}17_VectorialMap.md)

# Toolbar

Change some vmap properties.
  
![Toolbox]({static}/images/panel/ToolbarVMap_en_027.png)

[More details]({filename}17_VectorialMap.md)

# Name Generator

Select what kind of name to generate. Specify some other properties.
Then generate! 

![Name Generator]({static}/images/panel/NameGenerator_en_003.png)


[More details]({filename}11_nameGenerator.md)


# Unit convertor

Units are stored given category.
Select the input unit and the output one.
Type the value.

![Unit convertor]({static}/images/panel/UnitConvertor_en_022.png)

[More details]({filename}12_unitConverter.md)


# Npc Maker

Npc Maker is a tool to create token for VMap. Those tokens may store properties, actions and shapes.
Token can be droped on VMap to have some game mechanism integration.

![Npc Maker]({static}/images/en/npc_makerinfo_screen.jpg)

[More details]({filename}13_NpcMaker.md)

<p style="text-align: left; width:49%; display: inline-block;"><a href="/menus.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/events.html">Next</a></p>
