Title: Unit Converter
Date: 2017-06-11 10:20
slug: units
status: hidden
lang: fr


**Rolisteam** provides Unit Converters. 
Role playing games are full of odd metrics, this panel is here to help in this case.

![Unit converter]({static}/images/en/unit_convertor.jpg)

# Features

Units are divided into categories.

* Currency
* Temperature
* Distance
* Mass
* Volume

Each category has several units. 
Convert unit to a unit from the same category.

# how to use it

Select a category
Select the current unit
Select the wanted unit
Set the quantity to convert
Click on convert


# Possible convertions

## Distance

From and to any of those Units:

1. Meter m
2. Kilometer km
3. Decameter dam
4. Decimeter dm
5. Hectometer hm
6. Centimeter cm
7. Millimeter mm
8. Inch po
9. Foot ft
10. Yard yd
11. Mile Mile

# Temperature

1. Celsius °C
2. Kelvin K
3. Fahrenheit °F

# Currency

From **Legend of the Five Rings**:

1. Koku
2. bu
3. Zeni

# Mass

1. Gram g
2. Kilogram kg
3. Once oz
4. Pound lb

# Volume

1. Cubic Meter m
2. Cubic feet ft

# Expending features

The units convertor provides a way to add new units and new convertion rules. 
Click on this button ![button]({filename}/images/pictos/list.svg). 
The convertor changes to this window:

![Unit convertor_screen2]({static}/images/en/set_unit_convertion_rules.jpg)



<p style="text-align: left; width:49%;  display: inline-block;"><a href="/namegenerator.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/dicebookmark.html">Next</a></p>
