Title: Dice Bookmark
Date: 2017-06-11 10:20
slug: dicebookmark
status: hidden
lang: fr


This panel is newest way to make dice roll easier in **Rolisteam**.
[Dice alias]({filename}15_dice_roller.md) helps to shorten dice commands.
*Dice Bookmark* remove the need to type any command in game.

# How to use it

First, create all your *dice bookmarks*.  

Add Dice bookmark  
Set reminding name.  
Set command (no need to start with ! but set the character to secret roll).  
Then, drag and drop the line to any chatwindow.  
A button appears with the *dice bookmark*'s name.  
Clicking on it, run the associed command.

# Save/Load

Dice bookmark are saved in **Rolisteam** settings and also saved in scenario.

# On chatroom

**Global** is the only all the time existing chatroom.
So, **Rolisteam** saves and restores any dice bookmarks attached on it.
For all the other chatroom, it is required to drag and drop dice bookmark.


<p style="text-align: left; width:49%;  display: inline-block;"><a href="/units.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/npcmaker.html">Next</a></p>

