Title: Pdf viewer
Date: 2017-06-11 10:20
slug: pdf
status: hidden
lang: fr


# Pdf Viewer

Rolisteam (since 1.9) is able to open and display **PDF** file.


## Open

Open up pdf file is easy. Just click on `file > open > PDF`.
Then select your file on your computer.

## Drag and drop

Just drag and drop any **PDF** file into **Rolisteam** then the file is displayed.

## Share PDF

**Rolisteam** provides PDF sharing features. You can share the whole document or just the current page. Be careful, sharing a PDF can be really long with heavy file.

## Crop the page and share

You can crop the current page to get the image or map you need. Then you share it as image or as item in vmap.

## Extract PDF content as Image

A new image window appears and the whole group sees the image.

## Extract PDF content as VMap

A new vectorial map appears. The map contains the cropped image as one item.



# Limitations

Due to the technology behind this feature, users may experiment some troubles with huge pdf (heavier than 140MB).


<p style="text-align: left; width:49%;  display: inline-block;"><a href="/webview.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/diceroller.html">Next</a></p>
