Title: Web View
Date: 2017-06-11 10:20
slug: webview
status: hidden
lang: fr


# Web Page

Player and GM can open up a webpage. This webpage viewer provides basic browsing features such as previous page, Go forward, url path.

![image]({static}/image/02_webpage.jpg)


It also provides, to the GM, features for sharing the page to others. There is two kind of sharing the page.

# Normal Share 

This is the usual way to share webpage with other. It only send the url.

If you want to show content from website with login. Every player should log in.


# Share as html

This is another way to share webpage. It is perfect for local html code (if html page are stored on your computeur).

# Mask Url

As it is common now to record his games, it can be risky to show the url of your current webpage.
So, we add a button to mask the web page url.


<p style="text-align: left; width:49%;  display: inline-block;"><a href="/charactersheet.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/pdf.html">Next</a></p>
