Title: Contact Us
Date: 2017-06-11 10:20
slug: contactus
status: hidden
lang: fr


There are several ways to contact us.

## The community and support

To get support from the community

* [Discord server](https://discord.gg/MrMrQwX)
* [Forum](http://forum.rolisteam.org)


## Speak to the team

For any project or news, you want to share with the team. You can contact us.

* [Contact the team](http://www.rolisteam.org/contact-form.html)


## Bugs and feature requests

Feel free to fill up a bug report.

* [Rolisteam's](https://github.com/Rolisteam/rolisteam/issues) bug tracker.
* [RCSE's](https://github.com/Rolisteam/rcse/issues) bug tracker.
* [DiceParser](https://github.com/Rolisteam/DiceParser/issues) bug tracker.

In the case, you don't want to create github account [contact the team](http://www.rolisteam.org/contact-form.html).

### How to make a good bug report

1. Give as much information as you can
2. Be gentle
3. Don't forget, **Rolisteam** is made on our spare time

## News about the project

* [Official web site](http://www.rolisteam.org)
* [Facebook](https://facebook.com/Rolisteam)
* [Twitter](https://twitter.com/Rolisteam)
* [Mastodon](https://imaginair.es/@Rolisteam)


<p style="text-align: left; width:49%;  display: inline-block;"><a href="/i18n.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/take-part.html">Next</a></p>
