Title: Overview
Date: 2017-06-11 10:20
slug: overview
status: hidden
lang: en

![images]({static}/images/logo_rolisteam.png)

## Presentation

**Rolisteam** is a free software (under GNU/GPL2.0). It's dedicated to role play gamers who wish to play despite the distance. 
It provides all required features to play a game. 
Thank to Rolisteam, you will be able to share maps, draw on the fly, add comments, mask some parts of the map, place characters , roll the dices, talk to each others. 
Anyways, players can be all over the world or just around the corner, rolisteam can help you to play.

**Rolisteam** provides enough features to play in text mode.  
Many people use audio conference software additionnaly with Rolisteam (such as Mumble, Teamspeak, Discord, Matrix or Skype).

![image]({static}/images/charactersheet2.jpg)

## Features

**Rolisteam** has those following features:

-   Game hosting/Join game [more…]({filename}03_firststeps.md)
-   Image sharing [more…]({filename}15_images.md)
-   Instant messaging [more…]({filename}09_chat.md)
-   Public and privates chat allowing users to talk to each others
-   Draw and share map [more…]({filename}16_maps.md)
-   Draw and share Vectorial map [more…]({filename}17_VectorialMap.md)
-   Import images in map as background or item. 
-   Multiple drawing tools to draw or annotate maps
-   Fog of war on map, the GM can hide parts from maps
-   Character tokens
-   Charactersheet management [more…]({filename}20_charactersheet.md)
-   Dice roller [more…]({filename}05_dice_roller.md)
-   Dice Alias [more…]({filename}22_preferences.md)
-   Permission management : Game Master (GM) or Playable Character (PC)
-   Distinction between player and character
-   Character avatar [more…]({filename}08_connected_players.md)
-   Dynamic character states [more…]({filename}22_preferences.md)
-   Resource manager [more…]({filename}10_resources.md)
-   Stored Preferences [more…]({filename}22_preferences.md)
-   User Interface Customization (Look and feel) [more…]({filename}23_look_and_feel.md)
-   Save/Load data as individual file (image, map, character sheet)
-   Save/Load data into one file called "scenario" (.sce)
-   Update the workspace after new player connection.
-   Minutes editor to keep tracks about your game [more…]({filename}18_minutes_editor.md)
-   Shared Text Editor to share the effort taking notes [more…]({filename}19_sharedNotes.md)
-   3 tracks Background music player [more…]({filename}14_music.md)
-   Dice Bookmark [more…]({filename}13_dicebookmark.md)
-   Unit convertor [more…]({filename}12_unitConverter.md)
-   Name generator [more…]({filename}11_nameGenerator.md)

## Tutorials
*   [Let's get started](http://www.rolisteam.org/tutorial01.html)


## Abbreviations

Following abbreviations are used in the whole documentation. Well known
by Role playing gamers (Rolists), we wrote this page as a reminder:

-   **GM**: game master.
-   **PC**: playable character. Is is interpreted by a player.
-   **NPC**: non playable character. It is interpreted by the GM.

## Licensing

Rolisteam is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

## Authors

**Rolisteam** is developed by *Renaud Guezennec*. His purpose is to help people to play to role playing games.
**Rolisteam** is based on rolistik 1.1 developed by *Romain Campioni*.

### Contributors list:

-   Renaud Guezennec
-   Joseph Boudou.
-   [Milan Irigoyen](https://github.com/m-irigoyen)
-   [IBPX](https://github.com/IBPX)
-   [Vladar4](https://github.com/Vladar4)
-   [Greg](https://github.com/g76r)
-   Romain Campioni who made rolistik, the code base of rolisteam


## Configuration

**Rolisteam** works under

-   Windows
-   MacOS
-   Linux


<p style="text-align: left; width:49%; display: inline-block;"><a href="/">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/install.html">Next</a></p>
