Title: Explanation
Date: 2017-06-11 10:20
slug: explanation
status: hidden
lang: en

# Rolisteam paradigm

**Rolisteam** is virtual Tabletop software.
Each player can customize the software or its content. To hide or show relevant images, maps, chatrooms and any media. 

# Rolisteam Goals

**Rolisteam** has several goals:

* Provide a serious alternative to play role-playing games with free software.
* Help its users to keep their privacy and their data
* Decentralize the Internet (by using it, the way it has been designed)
* Technological watch over Qt/C++, and other domains

# Free software

**Rolisteam** and **Rcse** are under GPLv2 [read it](https://raw.githubusercontent.com/Rolisteam/rolisteam/master/COPYING.txt).  
**Website**, **packaging script**, **this documention** and **discord dicebot** are GPLv3. [read it](https://github.com/Rolisteam/website/edit/master/LICENSE)

* [website](https://github.com/Rolisteam/website)
* [Packaging](https://github.com/Rolisteam/packaging)
* [DiceDiscordBot](https://github.com/Rolisteam/DiceDiscordBot)


# Association

**Rolisteam** is the virtual tabletop software but around it. We create an association in France.
The goal of this association is to promote Role playing game and free software and be a link between both communities.

<p style="text-align: left; width:49%; display: inline-block;"><a href="/firststeps.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/menus.html">Next</a></p>
