Title: Main Menus
Date: 2017-06-11 10:20
slug: menus
status: hidden
lang: en


# File

This menu brings together all actions about files.

## New 

![image]({static}/images/en/new_menu.jpg)

This submenu contains actions to create each supported media type.

### Map 

This action shows the map wizard. Fulfill this wizard to make new map. 
This feature is available only for GM.  
[More details]({filename}16_maps.md)


### Chat

Open up *new chat dialog* to create a new chatroom.  
[More details]({filename}09_chat.md)

### Notes

Open up *Notes editor*  
[more details]({filename}18_minutes_editor.md)

### Vectorial Map

This feature is available only for GM.  
[more details]({filename}17_VectorialMap.md)

### Character sheet

From **Rolisteam**, it is possible to create charactersheet data. It may be useful to store values about characters. It is recommanded to use **RCSE** to make charactersheet. It provides way to do both charactersheet data and visual aspect.  
[more details]({filename}20_charactersheet.md)

### Shared notes

Each player can take part in writing notes.  
[more details]({filename}19_sharedNotes.md)

## Open

### Map
- Open the Map selector. 
- Select map file (.pla) or picture file (jpg, png or bmp) as map background. 
- select the permission mode and check hidden to hide the map from players. 
- Click on `Ok`, then the map is sent to other players. 
- This feature is available only for GM. 
[More details]({filename}16_maps.md)

### Picture
- Show file selector dialog to select picture file (jpg, png, bmp).
- The selected picture is shown to all users.
- The person who opened the picture and the GM are the only ones who can close it.

### Picture On Line
- Show the online Picture dialog.
- Past a link to online picture then **Rolisteam** downloads it and show a preview.
- The picture is shown to all users.
- The person who opened the picture and the GM are the only ones who can close it.  
[more details]({filename}10_images.md)

### Notes
The user must select a previously saved file of notes. It is automatically loaded into the notes editor. 

Loading a file of notes that was not generated by Rolisteam gives an indeterminate result.  
[more details]({filename}18_minutes_editor.md)

### Scenario
The user must select the scenario he wants to open. A scenario contains
maps and pictures that are sent to all users and the notes of the GM. Is
accessible only by the GM.  
[more details]({filename}10_resources.md)

### Vectorial Map

This feature is available only for GM.  
[more details]({filename}17_VectorialMap.md)

### CharacterSheet

Show a file selector dialog. 
Select any *rolisteam character sheet* (.rcs) and click on `Ok`  
[more details]({filename}20_charactersheet.md)

### Shared notes

Show a file selector dialog. 
Select any supported file format (.md, .txt) and click on `Ok`  
[more details]({filename}19_sharedNotes.md)

## Recent files
Displays the latest openend five files.  
To change the number, please see *Prefrences*
## Save
Save the current media. 
**Rolisteam** may show selector file dialog if media has never been saved.
## Save As…

**Rolisteam** shows selector file dialog to choose where to save the current media.

## Save All

Save all medias. 
**Rolisteam** may show selector file dialog if media has never been saved.

## Save Scenario

Save all medias in one file.
**Rolisteam** may show selector file dialog if scenario has never been saved.

## Save Scenario As…

Save all medias in one file.
**Rolisteam** shows selector file dialog if scenario has never been saved.

## Close

Close the currently selected media. The map or
the picture is permanently closed to all users. Is accessible only by
the GM for maps and only the owner and the GM for the pictures.

## Preferences

Lets you set the different folders used by Rolisteam.  
[more details]({filename}22_preferences.md)

## Quit

May ask to save content then
Quit **Rolisteam**



# Edit
![image]({static}/images/en/edit_menu.jpg)
## Undo

Undo the latest action.

## Redo

Perform the latest canceled action

## Shortcuts viewer

Displays a panel with all shortcuts.
Best way to learn how to do thing quickly with Rolisteam.


# Subwindows

Subwindows Menu Items are dedicated to change how subwindow are displayed on screen.

## Reorganize
![image]({static}/images/en/display_mode.jpg)
Submenu which allow you to rearrange the contents of the workspace.

### Tab

All Media are displayed inside tabs even hidden ones.

### Cascade

Subwindows are arranged one over the others with a slight gap between each one.

### Tile

The windows are arranged next to each other.

## Map

![image]({static}/images/en/map_settings_menu.jpg)

### Show PC Name

if the line is checked, the names of the PC is displayed under the disk that represents himon the maps. 
Otherwise the name of the PC is not indicated.

### Show NPC Name

If checked, the names of the NPCs are displayed under the disk that represents them.

### Show NPC Number 

Show / hide the numbers of NPCs, for all the NPCs and in all maps.

### Show health state

Show / hide health state on character token on map.

## Background Music

Background music show or hide the music player.  
[More details]({filename}14_music.md)

## Notification Zone

Show / hide panel which displays any connection events and other information.  
[More details]({filename}07_notifications.md)

## Resources Explorer

Show / hide the resources explorer.  
[More details]({filename}10_resources.md)

## Chatroom list

Show / hide the chatroom panel.  
[More details]({filename}09_chat.md)

## Player list

Connected players show or hide the list of connected players. 
Note that if you hide this window you will not be notified of new messages on chat rooms.  
[More details]({filename}08_connected_players.md)

## Any Opened media

All media are listed here.
Show or hide each one by checking / unchecking.

# Network
![image]({static}/images/en/network_menu.jpg)
## Disconnect

Disconnect **Rolisteam** from the server or close the server.

Usually there is no reason to use it

## Reconnect

Start the Connection process when **rolisteam** gets disconected.
Usually there is no reason to use it. As it is made automatically.


## Change Profile

Show the connection Profile selector.

## RoomList

This panel lists all room available on the server.
Administration features on server are reachable from this panel.
Only available when **Rolisteam** is connected to multiroom server.

# GM tool box

![image]({static}/images/en/gm_tool_box_menu.jpg)

This menu gathers miscellenous tools often needed in Role playing games.  
[More details]({filename}06_dockwidgets.md)

## Name Generator

Panel to generate names.  
[More details]({filename}11_nameGenerator.md)

## Unit Converter

This panel converts many units to others: Distance, volume, temperature.  
[More details]({filename}12_unitConverter.md)

## Dice Bookmark

Dicebookmark provides easy access to frequent dice command.  
[More details]({filename}13_dicebookmark.md)

# Help
![image]({static}/images/en/about_rolisteam.jpg)
##   Help Rolisteam
Open up this documentation

##  Support Rolisteam

**Rolisteam**'s liberapay page to make donation to support the project.  
[More details](https://liberapay.com/Rolisteam/donate)

##  About
 show informations about rolisteam like authors, version, license, etc...


<p style="text-align: left; width:49%; display: inline-block;"><a href="/explanation.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/dockwidgets.html">Next</a></p>
