Title: Notification Panel
Date: 2017-06-11 10:20
slug: events
status: hidden
lang: en


![notification zone]({static}/images/tuto/14_notification_zone_en.jpg)

The events window is the log of all significant actions that take place
during the game.

# Hosting

When **Rolisteam** is in hosting mode, information to join the game appears in the notification area. 
Those information are required for joining the game.

# Events

connection of a new player, when a plan is
opened, the color change of a PC, etc.

Each event is time stamped and alternatily written in red or dark blue
for better readability.

# Error

Players who have not the same version of **Rolisteam** appears in the notification zone.


# Network tranfers

Any long network tranfers cause a progress bar to appears. 
Let you know how long it will be.


<p style="text-align: left; width:49%; display: inline-block;"><a href="/dockwidgets.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/connected.html">Next</a></p>

