Title: List of players
Date: 2017-06-11 10:20
slug: connected
status: hidden
lang: en

# List of players

![Players list]({static}/images/tuto/18_playerlist_en.jpg)

This window lists all connected players and their characters. The first
player on the list is always the local player. 
The GM is indicated by a darker background (on standard look and feel).
The first level of names are players.
Player can have many characters.

# Change the name

Double-click on name of your characters or your player.  
Start editing the cell.

# Change the color

Double-click on the color, a color selector dialog appears.  

# Change the avatar

Rigth-click on character, Select `Set Avatar…`.  
A file selector dialog appears. Use it to select your avatar `*.jpg, *png, *.bmp`.  

# Create a character

Any player may create character from the [profile connection dialog]({filename}03_firststeps.md)
At any moment, players can add character.  
Click on `Add PC` (`Add NPC` for GM).  
A dialog box appears.  
Enter the character name in the first field.  
Eventually change the color to represent it on maps and in chats by clicking on the colored button.

# Remove characters

Click on the character.  
then click on `Remove PC` (or `Remove NPC` for GM)


# Character on map

To put character on map, just check character.
Players are only able to put their own characters on map.
The GM may add or remove all the characters.  
Token appears on the map center.

Uncheck it to remove it from map.

# Character on VMAP

Just drag the character from *List of players* to the [vectorial map]({filename}17_VectorialMap.md).



<p style="text-align: left; width:49%;  display: inline-block;"><a href="/events.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/chatting.html">Next</a></p>
