Title: Name Generator
Date: 2017-06-11 10:20
slug: namegenerator
status: hidden
lang: en


Improving NPC is always needed in role playing game. Generate name may help to keep the mood of your game.

![name generator]({static}/images/en/name_generator.jpg)

# Features

**Rolisteam** can generate name from several countries or universes.

* French 
* English
* Japanese
* Chinese
* Elves
* Star Wars 
* Russian

![name generator]({static}/images/en/all_sets supported_by_name_generator.jpg)

French, English, Russian names are selected from list.
All the others are generated.

For French and English names, **Rolisteam** may provide complexe names which means first name and last name.
Any other kinds, **Rolisteam** provides only first names.

# Use it

Select where the names should come from.

Select gender: [Male or Female]

Check `Complexe name` for generating First name and last name at once (only available for english and french)

# Need more universe ?

It is easy for us to add new universes or countries.

Please [contact us]({filename}25_contactUs.md) and provides us textfiles (one text file per gender) with one name per line. 

<p style="text-align: left; width:49%;  display: inline-block;"><a href="/resources.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/units.html">Next</a></p>

