Title: Images
Date: 2017-06-11 10:20
slug: images
status: hidden
lang: en


Images can be shared thank of **Rolisteam**. 
It is useful to show things to players such as characters, places, venues, landmarks and so on.

Images can not be modified. It is impossible to paint over Images.
[Map]({filename}05_maps.md) or [Vectorial map]({filename}11_vectorial_map.md) is the right answer for that. 

## Identify Image from other kind of window

All image subwindows have the same icon: 
![image]({filename}icons/image.png})

All image subwindows title is ended by the text: `(image)` .


## Supported formats

**Rolisteam** accepts many standard formats such as: `*.jpg`,`*.png` and `*.bmp`.

It may supports many other formats depending of the platform. The whole list is available in the [diagnostic tab]({filename}10_preferences.md}) in the preferences panel.

## Open image

**Rolisteam** can not create new images. They must be opened (`File > Open Image`).
Then, the opened image is sent to all users.

## Save Image

A image can only be saved as part of a scenario (`File` menu then `Save scenario`).

## Image size


By default, image size fits its window. To make the image bigger just make the window bigger. 

![images]({filename}movies/image_windows.jpg)


Sometime it's useful to manage zoom level manually. To get access to zoom level feature, just show the contextual menu and click on `Fit window` to unselect this mode.

You can activate all these feature throught the contextual menu:

![images]({filename}images/image_context_menu.jpg)

-   zoom up, zoom down (the minimun value is 0.2)
-   Fit the image window in the workspace
-   Fit the image to its window (keeping the ratio) (Default)
-   Level of Zoom: Little, normal, Big

## Load Image From Internet

You may load images from the Internet. 
The dedicated dialog box is reachable at `file > Open > Online Image`.  

The following dialog appears:
## Step 1
![image]({static}/images/en/oponline_image.jpg)

When the Url is set, **Rolisteam** downloads automatically the image and displays it in the preview panel. It may be required to click on `download` to make **Rolisteam** get the image faster.

## Step 2
![image]({static}/images/tuto/07_load_image_from_internet2_en.jpg)

In this state, it is possible to change the image's title. When it is done. You can click on `Ok`
Then, the image will appears as a regular image.

## Step 3
![image]({static}/images/en/show_image.jpg)



## Hide Image

There are two ways to hide the image. You may click on the cross on the subwindows or you may click on image's name in the `subwindows` menu.
The image is hidden. To show it again, just click on its name again in the `subwindows` menu.

Either ways, the image is hidden only for you. All other players may still see the image.

## Close Image

The **GM** or the owner of the image may close it.
This means the image will disappear from every player's workspace.
To do so, Inside the `file` menu, click on `Close Map/image` 

<p style="text-align: left; width:49%;  display: inline-block;"><a href="/music.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/map.html">Next</a></p>
