Title: Shared Notes
Date: 2017-06-11 10:20
slug: sharednotes
status: hidden
lang: en


# How to use

Open a new shared editor or load a file [details]({filename}05_menus.md)

![shared editor]({static}images/shared_editor.jpg)

The first panel is the text editor.
Write text inside.

# Permission panel

The second panel is only visible for the editor's owner.
He is in charge of permission management.
By default, all the others have no permission.
The owner may gives **read** permission.
The shared editor appears on player's screen. He can now read the text.

The owner may gives **write** permission.
then user may write on the document.

The owner may remove permission.
Having no permission means the editor disappears from user's screen.

# Markdown Syntax

[Markdown syntax](https://en.wikipedia.org/wiki/Markdown)

**Rolisteam** treats markdown file as any text file. Its syntax highlight should help you to easily read file.
Add titles and subtitles.
Markdown file can be transform in any kind of document: webpage, pdf and many more.

A lot of online tools may help you to do that.

# Limitations

For the moment only plain text is supported.
Rich text is scheduled for future released.

# Authors

The shared notes editor is based on cahootseditor. Which was written by

<p style="text-align: left; width:49%;  display: inline-block;"><a href="/minutes.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/charactersheet.html">Next</a></p>
