Title: Preferences
Date: 2017-06-11 10:20
slug: preferences
status: hidden
lang: en


Preferences are splited in 5 tabs. Each tab brings together settings about commun subject.

## General

This tab has many settings to customize some behaviours.

![general]({static}/images/panel/rolisteam_Preferences_en_030.png)

### Maps

Those settings applay on all maps (Maps and vectorial maps).

* Define the Fog of War color.
* Define the opacity of FOW
* Define default permission for map. It is possible to override this settings when maps are added into **Rolisteam**.

### Behaviour 

* Enable/disable the check for updates (Default: Enabled) 
* Start heartbeat feature. (default: disabled)
* Heartbeat frequency (default: 60seconds)
* Make subwindow title shorter when in tab mode (Default: Disabled)
* Select maximum lenght for subwindow title (Default: 10)
* Enable/disable the feature "fit on windows" for pictures (Default: enabled) 
* Define the path to the translation file you wants. It will be used for the next starting.
* Start rolisteam in full screen (Default: selected) 

### Chatwindow

* Show timestamps in chatwindows (Default: disabled)
* Color of timestamps (Default: black)
* Hide long dice command (Default: disabled)
* Treshold for long dice command (Default: 100)

## Themes

![theme]({static}/images/panel/rolisteam_Preferences_en_029.png)

This part is well-described on the [theme]({filename}18_theme.md) page.

## Application Path

![path]({static}/images/panel/rolisteam_Preferences_en_031.png)
Defines directory where **Rolisteam** should load/save its content.  
**Rolisteam** deals with many file formats (pictures, maps, texts, character sheet...).  
So, there are several paths to define. Rolisteam manages changes these path after each save.  
Change directly this paths should be required in rare cases.  

## Rule set

![theme]({static}/images/panel/rolisteam_Preferences_en_032.png)
Thanks to this panel, it is possible to define new aliases in the dice
system.  
 If you think the syntax is a bit to complicated.  
Aliases are dedicated to make it really easier. You may add, modify aliases or
change their priority.  
All aliases from the GM are automatically shared
to players.

# Diagnostic

![diag]({static}/images/panel/rolisteam_Preferences_en_033.png)
This panel is dedicated to perform diagnostic of the host system.  
It gathers information regarding fonts, supported audio file formats and supported image file format. 
When reporting issue about **Rolisteam**, please provide us a diagnostic output.  
Moreover when the problem is about unability to read or play some file formats.  




<p style="text-align: left; width:49%;  display: inline-block;"><a href="/diceroller.html">Previous</a></p>
<p style="text-align: right; width:50%;  display: inline-block;"><a href="/look.html">Next</a></p>
